# SensorPoC

./: Proof Of Concept.md  README.md  SensorPoC.sln  docker-compose.yml  launchSettings.json
ImaginaryCompany.SensorDataProvider/: ISensorDataProviderClient.cs  InMemorySensorDataProviderClient.cs  NotAuthorizedException.cs  SensorDataDto.cs  SensorDataProviderIoCExtensions.cs
ImaginaryCompany.SensorDataProvider.Tests/: ImaginaryCompany.SensorDataProvider.Tests.csproj  SensorDataProviderClientTests.cs
SensorPoC.DataSender/: Program.cs
SensorPoC.Domain/Contracts/: ISensorRepository.cs  IUnitOfWork.cs  IoCExtensions.cs  Sensor.cs
SensorPoC.Domain/Validations/: SensorValidation.cs
SensorPoC.Storage/: DependencyInjectionExtensions.cs  ISensorDbContext.cs  SensorDbContext.cs  SensorPoC.Storage.csproj  SensorRepository.cs  UnitOfWork.cs
SensorPoC.Storage/Exceptions/: EntityNotFoundException.cs
SensorPoC.Tests/: SensorIntegrationTests.cs  SensorPoC.Tests.csproj
SensorPoC.UI/: Dockerfile  Program.cs  SensorPoC.UI.csproj  __Dockerfile
SensorPoC.UI/Pages/: Overview.cshtml  Overview.cshtml.cs  _ViewImports.cshtml
SensorPoC.UI/Pages/Shared/: _Layout.cshtml
SensorPoC.UI/Properties/: launchSettings.json
SensorPoC.WebAPI/: Dockerfile  Program.cs  SensorPoC.WebAPI.csproj  __Dockerfile  __Dockerfile.original
SensorPoC.WebAPI/Controllers/: SensorsController.cs
SensorPoC.WebAPI/Properties/: launchSettings.json
