<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd569e19-ef1e-4102-94a3-c3235ba7ab93</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImaginaryCompany.SensorDataProvider\ImaginaryCompany.SensorDataProvider.csproj" />
    <ProjectReference Include="..\SensorPoC.Domain\SensorPoC.Domain.csproj" />
    <ProjectReference Include="..\SensorPoC.Storage\SensorPoC.Storage.csproj" />
  </ItemGroup>

</Project>
